# Digit-Recognition_On-Device_Android-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digiton_device/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digiton_device/: MainActivity.kt
app/src/main/python/: naieveBayes.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digiton_device/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
